API_PORT=80

APP_NAME="RahEmil API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rahemilcom
DB_USERNAME=rahemilcom
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TEST_MAIL_MAILER=
TEST_MAIL_HOST=
TEST_MAIL_PORT=
TEST_MAIL_USERNAME=
TEST_MAIL_PASSWORD=
TEST_MAIL_ENCRYPTION=
TEST_MAIL_FROM_ADDRESS=

ADMIN_PASSWORD=password

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
